# 2025-05-otus-spring-Yampolskiy

./: .gitignore  README.md
hw01-xml-config/: README.md  pom.xml
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw02-annotation-config/: README.md  pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/resources/: application.properties
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/resources/: banner.txt  messages_ru_RU.properties  questions.csv  questions_ru.csv
hw03-spring-boot/src/test/resources/: it-questions.csv
hw04-spring-boot/: README.md  pom.xml
hw04-spring-boot/src/main/resources/: application-test.yml  application.yml  messages.properties
hw05-jdbc-hard/: README.md  pom.xml
hw05-jdbc-hard/src/test/resources/: application.yml
hw06-jpa/: README.md  pom.xml
hw06-jpa/src/main/resources/: application.yml
hw06-jpa/src/main/resources/db/migration/: V5__not_nulls.sql
hw07-spring-data-jpa/: README.md  pom.xml
hw07-spring-data-jpa/src/main/resources/db/migration/: V4__seed_comments.sql
hw08-spring-data-mongodb/: README.md  pom.xml
hw08-spring-data-mongodb/src/main/resources/: application.yml
hw08-spring-data-mongodb/src/test/resources/: application-test.yml
hw09-spring-mvc/: README.md  pom.xml
hw09-spring-mvc/src/main/resources/db/migration/: V10__add_indexes_for_repositories.sql  V1__init_shema.sql  V2__seed_data.sql  V3__add_comments.sql  V6__authors_version_and_unique.sql  V7__enres_version_and_unique.sql  V8__books_version_and_indexes.sql  V9__comments_instant_and_version.sql
hw09-spring-mvc/src/main/resources/templates/author/: list.html
hw09-spring-mvc/src/main/resources/templates/book/: details.html  form.html  list.html
hw09-spring-mvc/src/main/resources/templates/error/: 422.html
hw09-spring-mvc/src/main/resources/templates/fragments/: nav.html
hw09-spring-mvc/src/main/resources/templates/genre/: list.html
hw10-spring-mvc-modern-rest/: README.md  pom.xml
hw10-spring-mvc-modern-rest/src/main/resources/: application.yml
hw10-spring-mvc-modern-rest/src/main/resources/static/: app.v2.js  index.html  main.v4.js
hw10-spring-mvc-modern-rest/src/main/resources/static/core/: api.js  router.js
hw10-spring-mvc-modern-rest/src/main/resources/static/views/: AuthorsView.js  BaseView.js  BookDetailsView.js  BookFormView.js  GenresView.js
hw11-spring-webflux/: README.md  docker-compose.yml  pom.xml
hw11-spring-webflux/src/main/resources/: application.yml
hw11-spring-webflux/src/main/resources/static/: index.html  main.v1.js
hw11-spring-webflux/src/main/resources/static/core/: dom.js
hw11-spring-webflux/src/main/resources/static/views/: AuthorsView.js  BookFormView.js  BooksListView.js  GenresView.js
hw11-spring-webflux/src/test/resources/: application-test.yml
hw12-spring-security/: README.md  pom.xml
hw12-spring-security/src/main/resources/: application.yml
hw12-spring-security/src/main/resources/db/migration/: V3__init_users.sql
hw12-spring-security/src/main/resources/templates/auth/: login.html
hw12-spring-security/src/main/resources/templates/book/: details.html  form.html  list.html
hw12-spring-security/src/main/resources/templates/error/: 409.html  500.html
hw12-spring-security/src/main/resources/templates/fragments/: nav.html
hw12-spring-security/src/main/resources/templates/user/: list.html  profile-edit.html  profile.html
hw13-spring-security-acl/: README.md  pom.xml
hw13-spring-security-acl/src/main/resources/db/migration/: V1__domain.sql
hw13-spring-security-acl/src/main/resources/templates/author/: list.html
hw13-spring-security-acl/src/main/resources/templates/book/: details.html  list.html
hw13-spring-security-acl/src/main/resources/templates/error/: 400.html  404.html
hw13-spring-security-acl/src/main/resources/templates/user/: list.html
hw14-spring-batch/: README.md  docker-compose.yml  pom.xml
hw14-spring-batch/src/main/java/ru/otus/hw/: MigratorApplication.java
hw14-spring-batch/src/main/java/ru/otus/hw/config/: DatasourcePgConfig.java  MigrationProperties.java
hw14-spring-batch/src/main/java/ru/otus/hw/domain/mongo/: MongoAuthor.java  MongoBook.java  MongoComment.java  MongoGenre.java
hw14-spring-batch/src/main/java/ru/otus/hw/domain/pg/: JpaAuthor.java  JpaBook.java  JpaComment.java  JpaGenre.java
hw14-spring-batch/src/main/java/ru/otus/hw/migration/cache/: IdMappingService.java  InMemoryIdMappingService.java
hw14-spring-batch/src/main/java/ru/otus/hw/migration/common/: StepUtils.java  UpsertStrategies.java
hw14-spring-batch/src/main/java/ru/otus/hw/migration/job/: MongoToPgJobConfig.java  PgToMongoJobConfig.java
hw14-spring-batch/src/main/java/ru/otus/hw/migration/mongo2pg/: AuthorPgUpsertWriter.java  BookPgUpsertWriter.java  CommentPgUpsertWriter.java  GenrePgUpsertWriter.java  MongoToPgProcessorsConfig.java  MongoToPgReadersConfig.java  MongoToPgWritersConfig.java
hw14-spring-batch/src/main/java/ru/otus/hw/migration/pg2mongo/: AuthorMongoUpsertWriter.java  BookMongoUpsertWriter.java  CommentMongoUpsertWriter.java  GenreMongoUpsertWriter.java  MissingMappingException.java  MongoUpsertOptions.java  PgToMongoProcessorsConfig.java  PgToMongoReadersConfig.java  PgToMongoWritersConfig.java  TwoPhaseBooksItemReader.java
hw14-spring-batch/src/main/java/ru/otus/hw/repo/mongo/: MongoAuthorRepository.java  MongoBookRepository.java  MongoCommentRepository.java  MongoGenreRepository.java
hw14-spring-batch/src/main/java/ru/otus/hw/repo/pg/: JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw14-spring-batch/src/main/java/ru/otus/hw/shell/: MigrationShellCommands.java
hw14-spring-batch/src/main/resources/: application.yml
hw14-spring-batch/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
hw14-spring-batch/src/test/java/ru/otus/hw/: MigrationE2ETest.java
hw15-spring-integration/: README.md  pom.xml
hw15-spring-integration/src/main/resources/: application.yml
(+324 files in other folders)
