${AnsiColor.BRIGHT_BLUE}
           __  __                               ______      ______ _____
           _ \/ /_____ _______ ____________________  /_________  /____(_)____  __
           __  /_  __ `/_  __ `__ \__  __ \  __ \_  /__  ___/_  //_/_  /__  / / /
           _  / / /_/ /_  / / / / /_  /_/ / /_/ /  / _(__  )_  ,<  _  / _  /_/ /
           /_/  \__,_/ /_/ /_/ /_/_  .___/\____//_/  /____/ /_/|_| /_/  _\__, /
                                  /_/                                   /____/
${AnsiColor.BRIGHT_YELLOW}
        ${application.title} ${application.version}
${AnsiColor.BRIGHT_GREEN}
        Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}